{
  "name": "Personal Fitness App Demo",
  "short_name": "Fitness Demo",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09111f",
  "theme_color": "#0f172a",
  "description": "Public demo of a personal fitness dashboard using realistic dummy data.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}